<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="evidencijaNjege">
    <Key>
      <PropertyRef Name="evidencijaNjegeID" />
    </Key>
    <Property Name="oib" Type="String" MaxLength="11" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="imaUsluguId" Type="Int32" Nullable="false" />
    <Property Name="datum" Type="DateTime" Precision="3" />
    <Property Name="napomena" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="evidencijaNjegeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="imaUslugu" Relationship="Self.evidencijaNjege_imaUslugu_imaUsluguId_fk" FromRole="evidencijaNjege" ToRole="imaUslugu" />
    <NavigationProperty Name="zaposlenik" Relationship="Self.evidencijaNjege_zaposlenik_oib_fk" FromRole="evidencijaNjege" ToRole="zaposlenik" />
  </EntityType>
  <EntityType Name="imaUslugu">
    <Key>
      <PropertyRef Name="imaUsluguId" />
    </Key>
    <Property Name="imaUsluguId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="oib" Type="String" MaxLength="11" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="uslugaId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="evidencijaNjeges" Relationship="Self.evidencijaNjege_imaUslugu_imaUsluguId_fk" FromRole="imaUslugu" ToRole="evidencijaNjege" />
    <NavigationProperty Name="korisnik" Relationship="Self.imaUslugu_korisnik_oib_fk" FromRole="imaUslugu" ToRole="korisnik" />
    <NavigationProperty Name="usluga" Relationship="Self.imaUslugu_usluga_uslugaId_fk" FromRole="imaUslugu" ToRole="usluga" />
  </EntityType>
  <EntityType Name="jelo">
    <Key>
      <PropertyRef Name="jeloId" />
    </Key>
    <Property Name="jeloId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="naziv" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="tipJela" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="seNalazis" Relationship="Self.seNalazi_jelo_jeloId_fk" FromRole="jelo" ToRole="seNalazi" />
    <NavigationProperty Name="seSastojis" Relationship="Self.seSastoji_jelo_jeloId_fk" FromRole="jelo" ToRole="seSastoji" />
  </EntityType>
  <EntityType Name="jelovnik">
    <Key>
      <PropertyRef Name="jelovnikId" />
    </Key>
    <Property Name="jelovnikId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="datum" Type="DateTime" Precision="3" />
    <Property Name="posebanJelovnik" Type="Byte" Nullable="false" />
    <NavigationProperty Name="seNalazis" Relationship="Self.seNalazi_jelovnik_jelovnikId_fk" FromRole="jelovnik" ToRole="seNalazi" />
  </EntityType>
  <EntityType Name="korisnik">
    <Key>
      <PropertyRef Name="oib" />
    </Key>
    <Property Name="oib" Type="String" MaxLength="11" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="brojSobe" Type="Int32" Nullable="false" />
    <Property Name="alergije" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="napomene" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="imaUslugus" Relationship="Self.imaUslugu_korisnik_oib_fk" FromRole="korisnik" ToRole="imaUslugu" />
    <NavigationProperty Name="osoba" Relationship="Self.korisnik_osoba_oib_fk" FromRole="korisnik" ToRole="osoba" />
    <NavigationProperty Name="soba" Relationship="Self.korisnik_soba_brojSobe_fk" FromRole="korisnik" ToRole="soba" />
  </EntityType>
  <EntityType Name="koristiProizvod">
    <Key>
      <PropertyRef Name="koristiProizvodID" />
    </Key>
    <Property Name="uslugaId" Type="Int32" Nullable="false" />
    <Property Name="proizvodId" Type="Int32" Nullable="false" />
    <Property Name="kolicina" Type="Double" />
    <Property Name="koristiProizvodID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="usluga" Relationship="Self.koristiProizvod_usluga_uslugaId_fk" FromRole="koristiProizvod" ToRole="usluga" />
    <NavigationProperty Name="proizvod" Relationship="Model.koristiProizvod_proizvod_proizvodId_fk" FromRole="koristiProizvod" ToRole="proizvod" />
  </EntityType>
  <EntityType Name="osoba">
    <Key>
      <PropertyRef Name="oib" />
    </Key>
    <Property Name="oib" Type="String" MaxLength="11" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ime" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="prezime" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="adresa" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="kontakt" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="datumRodjenja" Type="DateTime" Precision="3" />
    <Property Name="datumPocetka" Type="DateTime" Precision="3" />
    <Property Name="datumZavrsetka" Type="DateTime" Precision="3" />
    <Property Name="koronaPozitivan" Type="Byte" />
    <NavigationProperty Name="korisnik" Relationship="Self.korisnik_osoba_oib_fk" FromRole="osoba" ToRole="korisnik" />
    <NavigationProperty Name="zaposlenik" Relationship="Self.zaposlenik_osoba_oib_fk" FromRole="osoba" ToRole="zaposlenik" />
  </EntityType>
  <EntityType Name="seNalazi">
    <Key>
      <PropertyRef Name="seNalaziID" />
    </Key>
    <Property Name="jeloId" Type="Int32" Nullable="false" />
    <Property Name="jelovnikId" Type="Int32" Nullable="false" />
    <Property Name="seNalaziID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="jelo" Relationship="Self.seNalazi_jelo_jeloId_fk" FromRole="seNalazi" ToRole="jelo" />
    <NavigationProperty Name="jelovnik" Relationship="Self.seNalazi_jelovnik_jelovnikId_fk" FromRole="seNalazi" ToRole="jelovnik" />
  </EntityType>
  <EntityType Name="seSastoji">
    <Key>
      <PropertyRef Name="seSastojiID" />
    </Key>
    <Property Name="jeloId" Type="Int32" Nullable="false" />
    <Property Name="proizvodId" Type="Int32" Nullable="false" />
    <Property Name="kolicina" Type="Double" />
    <Property Name="seSastojiID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="jelo" Relationship="Self.seSastoji_jelo_jeloId_fk" FromRole="seSastoji" ToRole="jelo" />
    <NavigationProperty Name="proizvod" Relationship="Model.seSastoji_proizvod_proizvodId_fk" FromRole="seSastoji" ToRole="proizvod" />
  </EntityType>
  <EntityType Name="soba">
    <Key>
      <PropertyRef Name="brojSobe" />
    </Key>
    <Property Name="brojSobe" Type="Int32" Nullable="false" />
    <Property Name="brojLežaja" Type="Int32" />
    <Property Name="dioDoma" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="korisniks" Relationship="Self.korisnik_soba_brojSobe_fk" FromRole="soba" ToRole="korisnik" />
  </EntityType>
  <EntityType Name="usluga">
    <Key>
      <PropertyRef Name="uslugaId" />
    </Key>
    <Property Name="uslugaId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="naziv" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="cijena" Type="Double" />
    <Property Name="opis" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="imaUslugus" Relationship="Self.imaUslugu_usluga_uslugaId_fk" FromRole="usluga" ToRole="imaUslugu" />
    <NavigationProperty Name="koristiProizvods" Relationship="Self.koristiProizvod_usluga_uslugaId_fk" FromRole="usluga" ToRole="koristiProizvod" />
  </EntityType>
  <EntityType Name="zaposlenik">
    <Key>
      <PropertyRef Name="oib" />
    </Key>
    <Property Name="oib" Type="String" MaxLength="11" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="lozinka" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="uloga" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="evidencijaNjeges" Relationship="Self.evidencijaNjege_zaposlenik_oib_fk" FromRole="zaposlenik" ToRole="evidencijaNjege" />
    <NavigationProperty Name="osoba" Relationship="Self.zaposlenik_osoba_oib_fk" FromRole="zaposlenik" ToRole="osoba" />
  </EntityType>
  <Association Name="evidencijaNjege_imaUslugu_imaUsluguId_fk">
    <End Role="imaUslugu" Type="Self.imaUslugu" Multiplicity="1" />
    <End Role="evidencijaNjege" Type="Self.evidencijaNjege" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="imaUslugu">
        <PropertyRef Name="imaUsluguId" />
      </Principal>
      <Dependent Role="evidencijaNjege">
        <PropertyRef Name="imaUsluguId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="evidencijaNjege_zaposlenik_oib_fk">
    <End Role="zaposlenik" Type="Self.zaposlenik" Multiplicity="1" />
    <End Role="evidencijaNjege" Type="Self.evidencijaNjege" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="zaposlenik">
        <PropertyRef Name="oib" />
      </Principal>
      <Dependent Role="evidencijaNjege">
        <PropertyRef Name="oib" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="imaUslugu_korisnik_oib_fk">
    <End Role="korisnik" Type="Self.korisnik" Multiplicity="1" />
    <End Role="imaUslugu" Type="Self.imaUslugu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="korisnik">
        <PropertyRef Name="oib" />
      </Principal>
      <Dependent Role="imaUslugu">
        <PropertyRef Name="oib" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="imaUslugu_usluga_uslugaId_fk">
    <End Role="usluga" Type="Self.usluga" Multiplicity="1" />
    <End Role="imaUslugu" Type="Self.imaUslugu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usluga">
        <PropertyRef Name="uslugaId" />
      </Principal>
      <Dependent Role="imaUslugu">
        <PropertyRef Name="uslugaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="seNalazi_jelo_jeloId_fk">
    <End Role="jelo" Type="Self.jelo" Multiplicity="1" />
    <End Role="seNalazi" Type="Self.seNalazi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="jelo">
        <PropertyRef Name="jeloId" />
      </Principal>
      <Dependent Role="seNalazi">
        <PropertyRef Name="jeloId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="seSastoji_jelo_jeloId_fk">
    <End Role="jelo" Type="Self.jelo" Multiplicity="1" />
    <End Role="seSastoji" Type="Self.seSastoji" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="jelo">
        <PropertyRef Name="jeloId" />
      </Principal>
      <Dependent Role="seSastoji">
        <PropertyRef Name="jeloId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="seNalazi_jelovnik_jelovnikId_fk">
    <End Role="jelovnik" Type="Self.jelovnik" Multiplicity="1" />
    <End Role="seNalazi" Type="Self.seNalazi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="jelovnik">
        <PropertyRef Name="jelovnikId" />
      </Principal>
      <Dependent Role="seNalazi">
        <PropertyRef Name="jelovnikId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="korisnik_osoba_oib_fk">
    <End Role="osoba" Type="Self.osoba" Multiplicity="1" />
    <End Role="korisnik" Type="Self.korisnik" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="osoba">
        <PropertyRef Name="oib" />
      </Principal>
      <Dependent Role="korisnik">
        <PropertyRef Name="oib" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="korisnik_soba_brojSobe_fk">
    <End Role="soba" Type="Self.soba" Multiplicity="1" />
    <End Role="korisnik" Type="Self.korisnik" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="soba">
        <PropertyRef Name="brojSobe" />
      </Principal>
      <Dependent Role="korisnik">
        <PropertyRef Name="brojSobe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="koristiProizvod_usluga_uslugaId_fk">
    <End Role="usluga" Type="Self.usluga" Multiplicity="1" />
    <End Role="koristiProizvod" Type="Self.koristiProizvod" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usluga">
        <PropertyRef Name="uslugaId" />
      </Principal>
      <Dependent Role="koristiProizvod">
        <PropertyRef Name="uslugaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="zaposlenik_osoba_oib_fk">
    <End Role="osoba" Type="Self.osoba" Multiplicity="1" />
    <End Role="zaposlenik" Type="Self.zaposlenik" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="osoba">
        <PropertyRef Name="oib" />
      </Principal>
      <Dependent Role="zaposlenik">
        <PropertyRef Name="oib" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="evidencijaNjeges" EntityType="Self.evidencijaNjege" />
    <EntitySet Name="imaUslugus" EntityType="Self.imaUslugu" />
    <EntitySet Name="jeloes" EntityType="Self.jelo" />
    <EntitySet Name="jelovniks" EntityType="Self.jelovnik" />
    <EntitySet Name="korisniks" EntityType="Self.korisnik" />
    <EntitySet Name="koristiProizvods" EntityType="Self.koristiProizvod" />
    <EntitySet Name="osobas" EntityType="Self.osoba" />
    <EntitySet Name="seNalazis" EntityType="Self.seNalazi" />
    <EntitySet Name="seSastojis" EntityType="Self.seSastoji" />
    <EntitySet Name="sobas" EntityType="Self.soba" />
    <EntitySet Name="uslugas" EntityType="Self.usluga" />
    <EntitySet Name="zaposleniks" EntityType="Self.zaposlenik" />
    <AssociationSet Name="evidencijaNjege_imaUslugu_imaUsluguId_fk" Association="Self.evidencijaNjege_imaUslugu_imaUsluguId_fk">
      <End Role="imaUslugu" EntitySet="imaUslugus" />
      <End Role="evidencijaNjege" EntitySet="evidencijaNjeges" />
    </AssociationSet>
    <AssociationSet Name="evidencijaNjege_zaposlenik_oib_fk" Association="Self.evidencijaNjege_zaposlenik_oib_fk">
      <End Role="zaposlenik" EntitySet="zaposleniks" />
      <End Role="evidencijaNjege" EntitySet="evidencijaNjeges" />
    </AssociationSet>
    <AssociationSet Name="imaUslugu_korisnik_oib_fk" Association="Self.imaUslugu_korisnik_oib_fk">
      <End Role="korisnik" EntitySet="korisniks" />
      <End Role="imaUslugu" EntitySet="imaUslugus" />
    </AssociationSet>
    <AssociationSet Name="imaUslugu_usluga_uslugaId_fk" Association="Self.imaUslugu_usluga_uslugaId_fk">
      <End Role="usluga" EntitySet="uslugas" />
      <End Role="imaUslugu" EntitySet="imaUslugus" />
    </AssociationSet>
    <AssociationSet Name="seNalazi_jelo_jeloId_fk" Association="Self.seNalazi_jelo_jeloId_fk">
      <End Role="jelo" EntitySet="jeloes" />
      <End Role="seNalazi" EntitySet="seNalazis" />
    </AssociationSet>
    <AssociationSet Name="seSastoji_jelo_jeloId_fk" Association="Self.seSastoji_jelo_jeloId_fk">
      <End Role="jelo" EntitySet="jeloes" />
      <End Role="seSastoji" EntitySet="seSastojis" />
    </AssociationSet>
    <AssociationSet Name="seNalazi_jelovnik_jelovnikId_fk" Association="Self.seNalazi_jelovnik_jelovnikId_fk">
      <End Role="jelovnik" EntitySet="jelovniks" />
      <End Role="seNalazi" EntitySet="seNalazis" />
    </AssociationSet>
    <AssociationSet Name="korisnik_osoba_oib_fk" Association="Self.korisnik_osoba_oib_fk">
      <End Role="osoba" EntitySet="osobas" />
      <End Role="korisnik" EntitySet="korisniks" />
    </AssociationSet>
    <AssociationSet Name="korisnik_soba_brojSobe_fk" Association="Self.korisnik_soba_brojSobe_fk">
      <End Role="soba" EntitySet="sobas" />
      <End Role="korisnik" EntitySet="korisniks" />
    </AssociationSet>
    <AssociationSet Name="koristiProizvod_usluga_uslugaId_fk" Association="Self.koristiProizvod_usluga_uslugaId_fk">
      <End Role="usluga" EntitySet="uslugas" />
      <End Role="koristiProizvod" EntitySet="koristiProizvods" />
    </AssociationSet>
    <AssociationSet Name="zaposlenik_osoba_oib_fk" Association="Self.zaposlenik_osoba_oib_fk">
      <End Role="osoba" EntitySet="osobas" />
      <End Role="zaposlenik" EntitySet="zaposleniks" />
    </AssociationSet>
    <EntitySet Name="narudzbas" EntityType="Model.narudzba" />
    <EntitySet Name="proizvods" EntityType="Model.proizvod" />
    <EntitySet Name="seNarucujes" EntityType="Model.seNarucuje" />
    <AssociationSet Name="koristiProizvod_proizvod_proizvodId_fk" Association="Model.koristiProizvod_proizvod_proizvodId_fk">
      <End Role="proizvod" EntitySet="proizvods" />
      <End Role="koristiProizvod" EntitySet="koristiProizvods" />
    </AssociationSet>
    <AssociationSet Name="seNarucuje_narudzba_narudzbaId_fk" Association="Model.seNarucuje_narudzba_narudzbaId_fk">
      <End Role="narudzba" EntitySet="narudzbas" />
      <End Role="seNarucuje" EntitySet="seNarucujes" />
    </AssociationSet>
    <AssociationSet Name="seNarucuje_proizvod_proizvodId_fk" Association="Model.seNarucuje_proizvod_proizvodId_fk">
      <End Role="proizvod" EntitySet="proizvods" />
      <End Role="seNarucuje" EntitySet="seNarucujes" />
    </AssociationSet>
    <AssociationSet Name="seSastoji_proizvod_proizvodId_fk" Association="Model.seSastoji_proizvod_proizvodId_fk">
      <End Role="proizvod" EntitySet="proizvods" />
      <End Role="seSastoji" EntitySet="seSastojis" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="narudzba">
    <Key>
      <PropertyRef Name="narudzbaId" />
    </Key>
    <Property Name="narudzbaId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="datum" Type="DateTime" Precision="3" />
    <NavigationProperty Name="seNarucujes" Relationship="Model.seNarucuje_narudzba_narudzbaId_fk" FromRole="narudzba" ToRole="seNarucuje" />
  </EntityType>
  <EntityType Name="proizvod">
    <Key>
      <PropertyRef Name="proizvodId" />
    </Key>
    <Property Name="proizvodId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="naziv" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="tip" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="naSkladistu" Type="Double" />
    <NavigationProperty Name="koristiProizvods" Relationship="Model.koristiProizvod_proizvod_proizvodId_fk" FromRole="proizvod" ToRole="koristiProizvod" />
    <NavigationProperty Name="seNarucujes" Relationship="Model.seNarucuje_proizvod_proizvodId_fk" FromRole="proizvod" ToRole="seNarucuje" />
    <NavigationProperty Name="seSastojis" Relationship="Model.seSastoji_proizvod_proizvodId_fk" FromRole="proizvod" ToRole="seSastoji" />
  </EntityType>
  <EntityType Name="seNarucuje">
    <Key>
      <PropertyRef Name="proizvodId" />
      <PropertyRef Name="narudzbaId" />
      <PropertyRef Name="seNarucujeId" />
    </Key>
    <Property Name="proizvodId" Type="Int32" Nullable="false" />
    <Property Name="narudzbaId" Type="Int32" Nullable="false" />
    <Property Name="kolicina" Type="Double" />
    <Property Name="seNarucujeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="narudzba" Relationship="Model.seNarucuje_narudzba_narudzbaId_fk" FromRole="seNarucuje" ToRole="narudzba" />
    <NavigationProperty Name="proizvod" Relationship="Model.seNarucuje_proizvod_proizvodId_fk" FromRole="seNarucuje" ToRole="proizvod" />
  </EntityType>
  <Association Name="koristiProizvod_proizvod_proizvodId_fk">
    <End Type="Model.proizvod" Role="proizvod" Multiplicity="1" />
    <End Type="Model.koristiProizvod" Role="koristiProizvod" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="proizvod">
        <PropertyRef Name="proizvodId" />
      </Principal>
      <Dependent Role="koristiProizvod">
        <PropertyRef Name="proizvodId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="seNarucuje_narudzba_narudzbaId_fk">
    <End Type="Model.narudzba" Role="narudzba" Multiplicity="1" />
    <End Type="Model.seNarucuje" Role="seNarucuje" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="narudzba">
        <PropertyRef Name="narudzbaId" />
      </Principal>
      <Dependent Role="seNarucuje">
        <PropertyRef Name="narudzbaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="seNarucuje_proizvod_proizvodId_fk">
    <End Type="Model.proizvod" Role="proizvod" Multiplicity="1" />
    <End Type="Model.seNarucuje" Role="seNarucuje" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="proizvod">
        <PropertyRef Name="proizvodId" />
      </Principal>
      <Dependent Role="seNarucuje">
        <PropertyRef Name="proizvodId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="seSastoji_proizvod_proizvodId_fk">
    <End Type="Model.proizvod" Role="proizvod" Multiplicity="1" />
    <End Type="Model.seSastoji" Role="seSastoji" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="proizvod">
        <PropertyRef Name="proizvodId" />
      </Principal>
      <Dependent Role="seSastoji">
        <PropertyRef Name="proizvodId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>