<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="274a8ebc999e4052ad390eb02325d6e4" Name="Diagram1" ZoomLevel="88">
        <EntityTypeShape EntityType="Model.evidencijaNjege" Width="1.5" PointX="12.5" PointY="4.125" />
        <EntityTypeShape EntityType="Model.imaUslugu" Width="1.5" PointX="10.25" PointY="2" />
        <EntityTypeShape EntityType="Model.jelo" Width="1.5" PointX="0.75" PointY="10.875" />
        <EntityTypeShape EntityType="Model.jelovnik" Width="1.5" PointX="0.75" PointY="14" />
        <EntityTypeShape EntityType="Model.korisnik" Width="1.5" PointX="8" PointY="3.125" />
        <EntityTypeShape EntityType="Model.koristiProizvod" Width="1.5" PointX="3" PointY="1.75" />
        <EntityTypeShape EntityType="Model.narudzba" Width="1.5" PointX="0.75" PointY="8" />
        <EntityTypeShape EntityType="Model.osoba" Width="1.5" PointX="5.75" PointY="2.75" />
        <EntityTypeShape EntityType="Model.proizvod" Width="1.5" PointX="0.75" PointY="4.625" />
        <EntityTypeShape EntityType="Model.seNalazi" Width="1.5" PointX="3" PointY="10.875" />
        <EntityTypeShape EntityType="Model.seSastoji" Width="1.5" PointX="3" PointY="7.75" />
        <EntityTypeShape EntityType="Model.soba" Width="1.5" PointX="5.75" PointY="8.5" />
        <EntityTypeShape EntityType="Model.usluga" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="Model.zaposlenik" Width="1.5" PointX="8" PointY="6.375" />
        <EntityTypeShape EntityType="Model.seNarucuje" Width="1.5" PointX="3" PointY="4.75" />
        <AssociationConnector Association="Model.evidencijaNjege_imaUslugu_imaUsluguId_fk" />
        <AssociationConnector Association="Model.evidencijaNjege_zaposlenik_oib_fk" />
        <AssociationConnector Association="Model.imaUslugu_korisnik_oib_fk" />
        <AssociationConnector Association="Model.imaUslugu_usluga_uslugaId_fk" />
        <AssociationConnector Association="Model.seNalazi_jelo_jeloId_fk" />
        <AssociationConnector Association="Model.seSastoji_jelo_jeloId_fk" />
        <AssociationConnector Association="Model.seNalazi_jelovnik_jelovnikId_fk" />
        <AssociationConnector Association="Model.korisnik_osoba_oib_fk" />
        <AssociationConnector Association="Model.korisnik_soba_brojSobe_fk" />
        <AssociationConnector Association="Model.koristiProizvod_proizvod_proizvodId_fk" />
        <AssociationConnector Association="Model.koristiProizvod_usluga_uslugaId_fk" />
        <AssociationConnector Association="Model.seNarucuje_narudzba_narudzbaId_fk" />
        <AssociationConnector Association="Model.zaposlenik_osoba_oib_fk" />
        <AssociationConnector Association="Model.seNarucuje_proizvod_proizvodId_fk" />
        <AssociationConnector Association="Model.seSastoji_proizvod_proizvodId_fk" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>